akka {
  loglevel = "INFO"

  stdout-loglevel = "INFO"

  actor {
    debug {
      receive = off

      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = off

      # enable DEBUG logging of actor lifecycle changes
      lifecycle = off

      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      fsm = off

      # enable DEBUG logging of subscription changes on the eventStream
      event-stream = off
    }
  }
}

bss {
  root-path = "."
  root-path = ${?BSS_ROOT_PATH}

  db-base-path = "./db"
  db-base-path = ${?BSS_DB_BASE_PATH}

  watcher {
    db-path = ${bss.db-base-path}/watcher
  }

  kafka {
    host = "192.168.99.100"
  }
}
